<html>
    <head>
        <title>
            About James Bond
        </title>

        <style>
            body {
                font-family: sans-serif
            }

            div{
                background-color: rgb(241, 241, 241);
                margin-left: 10%; margin-right: 10%;
                padding: 10px;
            }

            h1{
                color: rgb(55, 94, 151);
                font-family: Georgia;
                border-bottom: 1px solid rgb(55, 94, 151);
            }

            h2{
                margin-bottom: -8px;              
            }

            .skills{
                color: red;
            }

            strong{
                color: rgb(153, 153, 153);
            }

            #additional-info {
                border: 2px solid rgb(8, 83, 196);
                margin-right: 50%;
                padding: 4px;
            }

            a:hover{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>James Bond</h1>
            
            <h2>Personal Information</h2>
            <p>
                <strong>Name:</strong> James Bond
                <br>
                <strong>Date of Birth:</strong> April 4, 1968
                <br>
                <strong>Place of Birth:</strong> London, United Kingdom
            </p>

            <h2>Work</h2>
            <p>
                <strong>Occupation:</strong> Secret Agent
                <br>
                <strong>Agency:</strong> MI6 - British Secret Intelligence Service
            </p>
            
            <h2 class="skills">Skills</h2>
            <p>
                <ol>
                    <li>Expert in hand-to-hand combat</li>
                    <li>Marksmanship</li>
                    <li>Covert operations</li>
                </ol>
            </p>

            <h2>Adittional Information</h2>
            <p id="additional-info">
                <strong>Signature Quote:</strong> <i>"Bond, James Bond."</i>
                <br>

                <strong>List of Movies:</strong> 
                For a full list click 
                <a href="https://en.wikipedia.org/wiki/List_of_James_Bond_films">here</a>
            </p>
        </div>
    </body>
</html>